# PL-pgSQL

PLpgSQL/: nbactions.xml  pom.xml
PLpgSQL/src/main/antlr4/analyzers/: ParserpgSQL.g4
PLpgSQL/src/main/java/backend/: Main.java
PLpgSQL/src/main/java/backend/analyzers/: Parse.java  ParseVisitor.java
PLpgSQL/src/main/java/backend/errors/: SemanticError.java
PLpgSQL/src/main/java/backend/reports/: LexicalError.java  ReportError.java  SemanticError.java  SyntaxError.java
PLpgSQL/src/main/java/backend/tables/: Procedure.java  Symbol.java  SymbolTable.java
PLpgSQL/src/main/java/backend/utils/: Data.java
PLpgSQL/src/main/java/frontend/principal/: MainWindow.form  MainWindow.java
PLpgSQL/src/main/java/frontend/reports/: LexicalReportPanel.form  LexicalReportPanel.java  Report.form  Report.java  SemanticReportPanel.form  SemanticReportPanel.java  SyntaxReportPanel.form  SyntaxReportPanel.java
PLpgSQL/src/main/java/frontend/tabs/: ButtonTabComponent.java  LineNumber.java  TabPane.java  TabPanel.form  TabPanel.java
